<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .main{
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 20px;

       }

       .header {
        grid-column: 1 / -1;
        background-color: pink;
        color: white;
        padding: 20px;
        text-align: center;
       }

       .sidebar {
        background-color: #f4f4f4;
        padding: 20px;
        border: 1px solid #ddd;
       }

       .content {
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ddd;
       }

       .footer {
        grid-column: 1 / -1;
        background-color: pink;
        color: white;
        padding: 20px;
        text-align: center;
       }
    </style>
</head>
<body>
    <script>
        const btcl =()=>{
            alert('Button Clicked!!')
        }
    </script>
    <div class="main">
    <div class="header">
        This is header
    </div>
    <div class="sidebar">
        This is sidebar
    </div>
    <div class="content">
        This is content
        <button class="submit" onclick="btcl()">Submit</button>
    </div>
    <div class="footer">
        This is footer
    </div>
</div>
    
</body>
</html>